# Arcane-Gardens

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/mod/master_bw3/arcanegardens/: ExampleMod.java
common/src/main/java/mod/master_bw3/arcanegardens/util/: BlockEntityTypeBuilder.java
common/src/main/kotlin/mod/master_bw3/arcanegardens/: ArcaneGardens.kt
common/src/main/kotlin/mod/master_bw3/arcanegardens/common/blocks/: BlockLog.kt  FurnaceBlock.kt
common/src/main/kotlin/mod/master_bw3/arcanegardens/common/registry/: ArcaneGardensBlockEntities.kt  ArcaneGardensBlocks.kt  ArcaneGardensCreativeTabs.kt  ArcaneGardensItems.kt
common/src/main/resources/: arcanegardens-common.mixins.json
common/src/main/resources/assets/arcanegardens/blockstates/: example_block.json
common/src/main/resources/assets/arcanegardens/models/item/: example_block.json
fabric/: build.gradle.kts
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/mod/master_bw3/arcanegardens/fabric/: ExampleModFabric.java
fabric/src/main/java/mod/master_bw3/arcanegardens/fabric/client/: ExampleModFabricClient.java
fabric/src/main/kotlin/mod/master_bw3/arcanegardens/fabric/: ArcaneGardensFabric.kt
fabric/src/main/kotlin/mod/master_bw3/arcanegardens/fabric/client/: ArcaneGardensFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/mod/master_bw3/arcanegardens/neoforge/: ArcaneGardensNeoForge.java  ExampleModNeoForge.java
neoforge/src/main/kotlin/mod/master_bw3/arcanegardens/neoforge/: ArcaneGardensNeoForge.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/arcanegardens/: ArcaneGardensProperties.kt  Extensions.kt
plugins/src/main/kotlin/arcanegardens/conventions/: IArcaneGardensArchitecturyExtension.kt  architectury.gradle.kts  kotlin.gradle.kts  platform.gradle.kts
plugins/src/main/kotlin/arcanegardens/utils/: KotlinNeoforgeRuntimeLibrary.kt  OTJFPOPKPCPBP.gradle.kts  kotlin-neoforge-runtime-library.gradle.kts  mod-dependencies.gradle.kts  properties.gradle.kts
