# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# Mod properties
modId=arcanegardens
modVersion = 1.0.0
minecraftVersion = 1.20.6
mavenGroup=mod.master_bw3.arcanegardens
enabledPlatforms = fabric, neoforge

# publishing
curseforgeId=todo
modrinthId=todo